<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'">
    <title>Digitalizador de Páginas</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <h1>Digitalizador de Documentos Físicos</h1>

    <div id="drop-area">
        <p>Clique aqui para selecionar uma imagem.</p>

        <input type="file" id="file-input" accept="image/*" hidden />
        <button id="select-button">Selecionar Imagem</button>
    </div>
    
    <textarea id="result" rows="10" cols="50" placeholder="Texto extraído aparecerá aqui..." ></textarea>
    <div class="button-group">
        <button id="correct-btn" disabled>Corrigir Texto</button>
        <button id="save-btn" disabled>Salvar</button>
    </div>
    
    <script src="../scripts/preload.js"></script>
    <script src="../scripts/extractText.js"></script>
</body>
</html>